{{- if .Values.cavaMedia.enabled -}}
{{- $serviceName := .Values.cavaMedia.name -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "io2-portal.name" . }}-{{ $serviceName }}
  labels:
    {{- include "io2-portal.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ $serviceName }}
spec:
  replicas: {{ .Values.cavaMedia.replicas }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      {{- include "io2-portal.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ $serviceName }}
  template:
    metadata:
      labels:
        {{- include "io2-portal.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: {{ $serviceName }}
    spec:
      {{- with .Values.common.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
        {{- toYaml .Values.common.image.pullSecrets | nindent 8 }}
      restartPolicy: {{ .Values.common.restartPolicy }}
      containers:
        - name: {{ include "io2-portal.name" . }}-{{ $serviceName }}
          env: 
          {{- if .Values.cavaMedia.env }}
            {{- toYaml .Values.cavaMedia.env | nindent 12 }}
          {{- end }}
          image: "{{ .Values.cavaMedia.image.repository }}:{{ .Values.cavaMedia.image.tag }}"
          imagePullPolicy: {{ .Values.common.image.pullPolicy }}
          resources:
            {{- toYaml .Values.cavaMedia.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.common.service.targetPort }}
{{- end -}}